<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nova+Cut|Nova+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/categories.css">
</head> 
<body>  
  <!-- navbar -->
    <nav>
      <div class="logo">
        <h3><a href="index.html" class="logo-name">Karin Fashion</a></h3>
      </div>

      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="contact.html">ContactUs</a></li>
        <li><a href="login.html" id="login">Login</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <!-- navbar -->

    <!-- ALL THE LINKS WILL GO TO categories.html -->
      <div class="index-main-img">
        <img id="main-index-img" src="images/index-img/jack.jpg" alt="" srcset=""> 
      </div>
      
      <br>

      <div class="index-offers-img">
        <a href="categories.html"><img src="images/index-img/1.png" alt=""></a>
        <a href="categories.html"><img src="images/index-img/2.png" alt=""></a>
        <a href="categories.html"><img src="images/index-img/3.png" alt=""></a>
        <a href="categories.html"><img src="images/index-img/4.png" alt=""></a>
      </div>

      <br><br>

      <div class="index-grid-img-1">
        <a href="categories.html"><img src="images/index-img/anton-levin-P8prss71psk-unsplash.jpg" alt="" srcset=""></a>
        <a href="categories.html"><img src="images/index-img/bogdan-glisik-2WgOPYJuPsU-unsplash (1).jpg" alt="" srcset=""></a>
        <a href="categories.html"><img src="images/index-img/calvin-lupiya--yPg8cusGD8-unsplash.jpg" alt=""></a>
        <a href="categories.html"><h4 class="info-of-img-below">For the Young, Wild & Stylish</h4></a>          
        <a href="categories.html"><h4 class="info-of-img-below">Just like your way to Conquer</h4></a>
        <a href="categories.html"><h4 class="info-of-img-below">Stands out like the Sun</h4></a>
      </div>
    <!-- ALL THE LINKS WILL GO TO categories.html -->
        
      <br> <br> <br>

      <h2 class="head-of-offer">TRENDING</h2><br>
    
      <br><br>

    <!-- ALL THE LINKS WILL GO TO products.html -->
      <div class="index-grid-img-2">
        <a href="products.html"><img src="images/index-img/ethan-haddox-QHGcADeeT00-unsplash.jpg" id="trans-img" alt=""></a> 
        <a href="products.html"><img src="images/index-img/andres-jasso-PqbL_mxmaUE-unsplash (1).jpg" alt=""></a>
        <a href="products.html"><img src="images/index-img/raul-hender-afc4HxPy2GM-unsplash (1).jpg" alt=""></a>
        <a href="products.html"><img src="images/index-img/nike.png" alt="" srcset=""></a>
        <a href="products.html"><img src="images/index-img/my-shoes2.png" alt="" srcset=""></a>         
        <a href="products.html"><img src="images/index-img/my-shoes3.png" alt="" srcset=""></a>
    </div>

      <h2 class="head-of-offer">STYLES TO STEAL</h2><br>
      <p class="para-of-offer">Inspired by influencer</p>

      <br><br>

      <div class="index-grid-img-3">
        <a href="products.html"><img src="images/index-img/girl1.png" alt=""></a>
        <a href="products.html"><img src="images/index-img/girl2.png" alt="" srcset=""></a>
        <a href="products.html"><img src="images/index-img/girl3.png" alt=""></a>
        <a href="products.html"><img src="images/index-img/girl4.png" alt="" srcset=""></a>
    </div>
    <!-- ALL THE LINKS WILL GO TO products.html -->
    </div>
    
 

  <script type="text/javascript" src="js/nav.js"></script>
  </body>
</html>